{
    "name": "slack-calendar-bot",
    "version": "1.0.0",
    "description": "Slackの投稿から予定を抽出してGoogleカレンダーURLを生成するボット",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
    },
    "dependencies": {
      "@google/genai": "^0.1.0",
      "@slack/bolt": "^4.2.1",
      "dotenv": "^16.4.7"
    },
    "devDependencies": {
      "nodemon": "^3.1.9"
    },
    "engines": {
      "node": ">=16.0.0"
    }
  }